<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #icon{
            height: 200px;
            width: 200px;
            background-image: url(Screenshot\ 2023-08-25\ 113534.png);
            background-repeat: no-repeat;
            background-size: contain;
            border: 5px dotted red;
            cursor: pointer;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        section{
            width: 100%;
            height: 100%;
            display: none;
        }
        #content{
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .text_P>*{
            margin: 10px;
        }
        .coloms{
            border: 1px solid red;
            width: 90%;
            min-height: 200px;
            margin: 25px 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
        }
        .coloms button{
            height: 25px;
            width: 50px;
        }
        .youTubeVideo{
            width: 300px;
            height: 180px;
        }
        .text_P{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 20px;
        }
        .coloms a{
            font-weight: 700;
            text-decoration: none;
        }
        .vidlink{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
        }
        .vidlink > *{
            margin: 10px;
        }
    </style>


</head>
<body>
    <div  id="main">
        <section >
            <div id="content"></div>
        </section>
    <div  id="icon"></div>
</div>
    <script>

        var hidb = document.querySelector("section");
        var iconS = document.getElementById("icon");

        // to show link and hide icon when press ctrl+v

        window.addEventListener('keydown', (e) => {
    if(e.ctrlKey && e.key === 'm'){
        myFunction();
    }
    });

    //to hide icon and show link when click

    function myFunction() {
        var sec = document.querySelector("#content");
    let person = prompt("Please enter the password:", "");
    //change password here :-
    if (person == "Habi123") {
        hidb.style.display = 'block';
        iconS.style.display = 'none';
    } else {
    alert("Wrong password")
  }
}

//to open the link window when doubleclick in icon
iconS.addEventListener("dblclick",myFunction)

var sec = document.querySelector("#content");
//fetching the data from json file
fetch('./text.json')
    .then(function(response){
        return response.json();
    })
    .then(function(text){
        text.forEach((val,ind)=>{
    var ptx = "Video - " + (ind+1);
    var atx = window.location.href+ "?Link=link_" + (ind+1);
    var lik = val.Link.split("/"); 
            // youtube link changing to get in embed 
    var linkavd = "https://www.youtube.com/embed/" + lik[lik.length-1];
    
            //To add new column as array size 
    var ida ="link_"+ind; 
    var addColm = `<div class="coloms">
                    <div class="text_P">
                    <h1>${ptx}</h1>
                    <p>Link to copy :- </p>
                    <a id="${ida}">${atx}</a>
                    <button onclick="al(${ida})"  >copy</button>
                </div>                              
                <div class="vidlink">            
        
                    <iframe class="youTubeVideo" src="${linkavd}"></iframe>
            </div>`;

            sec.innerHTML += addColm;

// code to redirecton

const queryString = window.location.search;
const params = new URLSearchParams(queryString);
const name = params.get('Link');
var check = "link_" + (ind+1);
if(name ==check){
    window.location.replace(val.Link);
}

});      
    })

//copy to clipbord
function al(x){
    navigator.clipboard.writeText(x.innerHTML);
    alert("Text copied");
}

    </script>
</body>
</html>